<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTAS PARA MUJER</title>
    <link rel="stylesheet" href="botas.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <i class="fa-solid fa-star"></i>
            <h1 class="logo"><a href="/">STARS</a></h1>
        </div>
  </header>
  <script
      src="https://kit.fontawesome.com/f7ea95bbbd.js"
       crossorigin="anonymous">
    </script>
    <main class="main-content">
        <h1 class="heading-1"> BOTAS PARA MUJER</h1>


        <section class="container-products">

            <!-- Producto 2 -->
            <div class="card-product">
                <img src="botas blan,negro.webp" width="200px" height="200px" alt="">
                <h3>Botas cortas color negras con blanco</h3>
                <span class="discount">-20%</span>
                <div class="button-group">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <p class="price">$511.00 <span class="old-price">$632</span></p>
                    <i class="fa-regular fa-eye"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-code-compare"></i>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="card-product">
                <img src="botas blancas,1.webp" width="200px" height="200px" alt="">
                <h3>botas cortas color  blancas</h3>
                <span class="discount">-15%</span>
                <div class="button-group">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <p class="price">$600.00 <span class="old-price">$654</span></p>
                    <i class="fa-regular fa-eye"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-code-compare"></i>
                </div>
            </div>
            <!-- Producto 4 -->
            <div class="card-product">
                <img src="botas negras,1.webp" width="200px" height="200px" alt="">
                <h3>botas cortas color  negras  </h3>
                <span class="discount">-15%</span>
                <div class="button-group">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <p class="price">$600.00 <span class="old-price">$665</span></p>
                    <i class="fa-regular fa-eye"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-code-compare"></i>
                </div>
            </div>
             <!-- Producto 5 -->
             <div class="card-product">
                <img src="botas cremita.webp" width="200px" height="200px" alt="">
                <h3>botas largas color crema </h3>
                <div class="button-group">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <p class="price">$584.00 </p>
                    <i class="fa-regular fa-eye"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-code-compare"></i>
                </div>
            </div>
             <!-- Producto 6 -->
             <div class="card-product">
                <img src="boas rosas.webp" width="200px" height="200px" alt="">
                <h3>botas loargas color rosa </h3>
                <span class="discount">-15%</span>
                <div class="button-group">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <p class="price">$400.00 <span class="old-price">$467</span></p>
                    <i class="fa-regular fa-eye"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-code-compare"></i>
                </div>
            </div>
        </section>
    </main>
    <main class="main-content">
        <h1 class="heading-1"> ZAPATOS PARA MUJER </h1>

    <section class="container-products">

        <!-- Producto 2 -->
        <div class="card-product">
            <img src="sandalia.webp" width="200px" height="200px" alt="">
            <h3>Sandalias de plataforma </h3>
            <span class="discount">-20%</span>
            <div class="button-group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="price">$345.00 <span class="old-price">$456</span></p>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-code-compare"></i>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="card-product">
            <img src="sandalia de tiras.webp" width="200px" height="200px" alt="">
            <h3>Sandalias de tiras </h3>
            <div class="button-group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="price">$325</p>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-code-compare"></i>
            </div>
        </div>
        <!-- Producto 4 -->
        <div class="card-product">
            <img src="zapatilla cremita.webp" width="200px" height="200px" alt="">
            <h3>Zapatillas color crema</h3>
            <div class="button-group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="price">$506.00 </p>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-code-compare"></i>
            </div>
        </div>
         <!-- Producto 5 -->
         <div class="card-product">
            <img src="zapatillas.webp" width="200px" height="200px" alt="">
            <h3>Zapatillas blancas</h3>
            <div class="button-group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="price">$584.00 </p>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-code-compare"></i>
            </div>
        </div>
         <!-- Producto 6 -->
         <div class="card-product">
            <img src="zapatillas de plataforma.webp" width="200px" height="200px" alt="">
            <h3>zapatillas de plataforma </h3>
            <span class="discount">-15%</span>
            <div class="button-group">
                <i class="fa-solid fa-basket-shopping"></i>
                <p class="price">$455.00 <span class="old-price">$520</span></p>
                <i class="fa-regular fa-eye"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-code-compare"></i>
            </div>
        </div>
    </section>
</main>
<main class="main-content">
    <h1 class="heading-1"> BOTAS PARA HOMBRE </h1>

<section class="container-products">

    <!-- Producto 2 -->
    <div class="card-product">
        <img src="boas de pegon.webp" width="200px" height="200px" alt="">
        <h3>botas de pegon  </h3>
        <span class="discount">-15%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$345.00 <span class="old-price">$478</span></p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>

    <!-- Producto 3 -->
    <div class="card-product">
        <img src="zapatos cafe oscuro.webp" width="200px" height="200px" alt="">
        <h3>botas de pegon  </h3>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
    <!-- Producto 4 -->
    <div class="card-product">
        <img src="boas de pegon.webp" width="200px" height="200px" alt="">
        <h3>botas de pegon  </h3>
        <h3>Botas negras </h3>
        <span class="discount">-20%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$512.00 <span class="old-price">$623</span> </p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
     <!-- Producto 5 -->
     <div class="card-product">
        <img src="botas cafes h.webp" width="200px" height="200px" alt="">
        <h3>Botas cafes </h3>
        <span class="discount">-20%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$439.00 <span class="old-price">$500</span> </p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
     <!-- Producto 6 -->
     <div class="card-product">
        <img src="botas cortas h.webp" width="200px" height="200px" alt="">
        <h3>Botas cortas negras  </h3>
        <span class="discount">-15%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$455.00 <span class="old-price">$589</span></p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
</section>
</main>
<main class="main-content">
    <h1 class="heading-1"> ZAPATOS PARA HOMBRE </h1>

<section class="container-products">

    <!-- Producto 2 -->
    <div class="card-product">
        <img src="zapatos cafe oscuro.webp" width="200px" height="200px" alt="">
        <h3>Zapatos cafe oscuro  </h3>
        <span class="discount">-20%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$322.00 <span class="old-price">$469</span></p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>

    <!-- Producto 3 -->
    <div class="card-product">
        <img src="zapatos negros con cafe.webp" width="200px" height="200px" alt="">
        <h3>Zapatos negros con cafe </h3>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$524</p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
    <!-- Producto 4 -->
    <div class="card-product">
        <img src="sandalias negras.webp" width="200px" height="200px" alt="">
        <h3>Sandalias negras</h3>
        <span class="discount">-10%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$540.00 <span class="old-price">$655</span></p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
     <!-- Producto 5 -->
     <div class="card-product">
        <img src="zapatos de vestir negros.webp" width="200px" height="200px" alt="">
        <h3>Zapatos negros de vestir </h3>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$584.00 </p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
    <!-- Producto 4 -->
    <div class="card-product">
        <img src="zapatos cafes.webp" width="200px" height="200px" alt="">
        <h3>Zapatos cafes </h3>
        <span class="discount">-15%</span>
        <div class="button-group">
            <i class="fa-solid fa-basket-shopping"></i>
            <p class="price">$430.00 <span class="old-price">$567</span></p>
            <i class="fa-regular fa-eye"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-code-compare"></i>
        </div>
    </div>
</body>
</html>
